# ADDC

./: README.md  build.gradle  credentials.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/addc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addc/: AddMatkul.java  AddTodoActivity.java  DirectionsJSONParser.java  GPSService.java  LoginActivity.java  MainActivity.java  MataKuliah.java  NavigateNearestWorkshop.java  RecieveNotificationService.java  Tambah_matkul.java  Todo.java  TodoListActivity.java  TrackFriends.java  TrackFriendsActivity.java  TrackingService.java  User.java  Workspace.java
app/src/main/res/layout/: activity_add_matkul.xml  activity_add_todo.xml  activity_listview.xml  activity_login.xml  activity_navigate_nearest_workshop.xml  activity_tambah_matkul.xml  activity_todo_list.xml  activity_track_friends.xml  content_add_matkul.xml  content_main.xml  content_todo_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_matkul.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/addc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
