<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_navigate"
            android:icon="@drawable/ic_menu_workspace"
            android:title="Nearest Workspace" />
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/ic_menu_track"
            android:title="Track Them!" />
        <item
            android:id="@+id/add_list"
            android:icon="@drawable/ic_add_list"
            android:title="Tambah mata kuliah" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/todo"
            android:title="To-do List" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/sign_out"
            android:title="Sign Out" />

    </group>

</menu>
