<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/view_matkul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="start"
        />

    <Button
        android:id="@+id/delete_matkul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="end"
        android:text="@string/delete_matkul"
        android:onClick="deleteMatkul"/>

</LinearLayout>
